@media screen and (max-width:900px) {
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        min-height: unset;
        padding: 4em 0;
        gap: 3em;
    }
    .container{
        flex-direction: column;
        max-height: unset;
        max-width: 450px;
        width: 90%;
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0,0);
        
    }  
        .article{
            gap: 2em;
        }
        .illustration img{
            border-radius: 0.8em 0.8em 0 0;
        }
        .share{
            width: calc(100% + 4em);
            left: -2em;
            right: 0;
            bottom: -2em;
            border-radius: 0 0 0.8em 0.8em;
        }
            .share-close{
                transform: scale(0);
            }
        svg{
            display: none;
        }
        #mobile-btn{
            display: block;
        }
            .mobile-btn a{
                color:white;
                transition: 0.5s linear;
            }
            .mobile-btn a:hover{
                color:hsl(212, 23%, 69%);
            }
    .attribution{
        position: inherit;
        bottom: unset;
        left: unset;
        transform: translateX(0);
    }  
}